lens-talent-subgraph/schema.graphql

type ExampleEntity @entity {
  id: ID!
  count: BigInt!
  fee: Int! # uint24
  tickSpacing: Int! # int24
}

type VerifiedUser @entity {
  id: ID!
  address: Bytes!
  handle: String!
  imageURI: String!
  metadata: String!
}

type Service @entity {
  id: ID!
  marketId: BigInt!
  creator: Bytes!
  metadataPtr: String!
  pubId: BigInt!
  offers: [BigInt!]
}

type PurchasedService @entity {
  id: ID!
  creator: Bytes!
  client: Bytes!
  datePurchased: BigInt!
  purchaseId: BigInt!
  metadata: String!
  offer: BigInt!
  status: Int!
  pubId: BigInt!
  serviceId: BigInt!
}

type Contract @entity {
  id: ID!
  employer: Bytes!
  marketId: BigInt!
  metadata: String!
  worker: Bytes!
  ownership: Int!
  acceptanceTimestamp: String!
  resolutionTimestamp: String!
  amount: BigInt!
  dateCreated: String!
}

type ServiceToken @entity {
  id: ID!
  marketID: BigInt!
  name: String!
  address: Bytes!
  lister: Bytes!
}

type Market @entity {
  id: ID!
  name: String!
  baseCost: BigInt!
  priceRise: BigInt!
  hatchTokens: BigInt!
  tradingFeeRate: BigInt!
  platformFeeRate: BigInt!
  allInterestToPlatform: Boolean!
}

type TokenInfo @entity {
  id: ID!
}